101 Bus 45 1 20 0 5 Tyumen Moscow
102 Tram 30 0 40 0 8 Tyumen Ekb
103 Metro 60 0 25 0 3 Moscow Center
104 Bus 50 2 10 0 10 Tyumen Surgut
105 Bus 55 1 50 0 7 Tyumen Tobolsk
106 Tram 35 0 45 0 9 Ekb Center
107 Bus 40 1 15 0 4 Tyumen Omsk
108 Metro 70 0 35 0 2 Moscow Airport
109 Bus 65 2 30 0 12 Tyumen Khanty
110 Tram 25 0 30 0 6 Ekb Station
111 Bus 48 1 40 0 5 Tyumen Moscow
112 Metro 80 0 20 0 1 Moscow City
113 Bus 52 2 0 0 8 Tyumen Surgut
114 Tram 28 0 50 0 10 Ekb Center
115 Bus 44 1 10 0 4 Tyumen Omsk
116 Metro 75 0 22 0 2 Moscow Airport
117 Bus 58 2 15 0 9 Tyumen Tobolsk
118 Tram 33 0 42 0 7 Ekb Station
119 Bus 62 2 40 0 11 Tyumen Khanty
120 Metro 68 0 28 0 3 Moscow Center
121 Bus 47 1 25 0 5 Tyumen Moscow
122 Tram 29 0 38 0 8 Ekb Center
123 Bus 53 1 55 0 6 Tyumen Surgut
124 Metro 72 0 24 0 2 Moscow Airport
125 Bus 46 1 18 0 4 Tyumen Omsk